80 00 27 46 00 00 00 f0 85 9d 67 33 ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 7f 7f ff 7f 7f 
ff 7f ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 7f ff ff 7f 7f 7f 7f 7f ff 
ff ff ff ff ff ff ff ff ff 7f ff 7f ff ff ff 7f 7f 7f 7f 7f ff 7f ff 7f 7f 7f ff ff 7f 7f 7f 7f 
ff 7f ff ff 7f 7f ff 7f 7f 7f ff 7f 7f 7f 7f 7f 7f 7f 7f ff ff 7f 7f 7f ff 7f ff 7f 7f ff 7f 7f 
ff ff 7f 7f 7f ff ff 7f ff ff 7f 7f ff ff ff ff ff ff ff ff ff ff ff ff ff ff 7f 7f ff ff 7f ff 
7f 7f 7f 7f 7f 7f 7f 7f 7f 7f 7f 7f 7f 7f 7f 7f 7f ff 7f 7f ff 7f 7f ff 7f 7f ff ff ff ff ff 7f 
7f ff ff ff 7f ff ff 7f 7f 7f 7f ff 7f 7f ff ff 7f 7f ff ff 7f 7f ff ff 7f 7f 7f ff 7f ff 7f ff 
ff ff 7f 7f ff ff 7f 7f ff ff 7f ff 7f 7f ff ff 7f 7f ff ff 7f ff ff 7f 7f 7f ff ff


