TCP_SERVER_PORT   = 7777
TEST_MODE = USER

CLIENT_IP_ADDRESS = 200.201.202.152
TEST_APPLICATION_PATH = /home/user/sip-communicator/run.sh
SERVER_SCRIPT_PATH = /home/user/java_works/miTester-1.0/Script_Path/Server
CLIENT_SCRIPT_PATH = /home/user/java_works/miTester-1.0/Script_Path/Client
