#miTesterforSIP properties

#Running mode of miTester.
MITESTER_MODE = USER

#TCP port of miTester through which miTester sends the client actions and receives the client messages. MANDATORY for ADVANCED mode.
#SUT_TCP_PORT = 7777

#SUT(SIP client) IP address. MANDATORY for both USER and ADVANCED mode.
SUT_IP_ADDRESS = 127.0.0.1

#Property is used for setting delay(in seconds) on every outgoing SIP messages from miTester. It is OPTIONAL.
#MITESTER_DELAY = 0.4

#Specifies the port at which miTester will be listening RTP packets. MANDATORY while checking media call flows with miTester.
SUT_RTP_PORT = 5000

#SUT(SIP client) RTP port. MANDATORY while checking media call flows with miTester.
MITESTER_RTP_PORT = 8000

#SUT(SIP client) SIP port. It is OPTIONAL and its default value is 5060.
#SUT_SIP_PORT = 5060

#Path of the SUT(SIP client).MANDATORY for ADVANCED mode.
#SUT_PATH = /home/kulandaivelu/sip-communicator/run.sh

#Path of the client scripts (client actions are described as scripts). MANDATORY for ADVANCED mode.
#SCRIPT_PATH_SUT = ./scripts/client

#Path of the server(miTester) scripts. MANDATORY for both ADVANCED and USER mode.
SCRIPT_PATH_MITESTER = ./scripts/server

#Specifies the maximum amount of time(in seconds) the mitester will wait for receiving the client messages (client state change). It is OPTIONAL and its default value is 35 seconds
#SUT_WAIT_TIME = 35

#Specifies the maximum amount of time(in seconds) the mitester will wait for receiving the SIP message from SUT(SIP client). It is OPTIONAL and  its not applicable for USER mode. Default value is 60 seconds
#MITESTER_WAIT_TIME = 40

#Execution interval(in seconds) between the test scenarios. Default value is 2 seconds.
#TEST_INTERVAL = 2

#Port of the miTester at which it listens the SIP messsages. It is OPTIONAL and its default value is 5070.
#MITESTER_SIP_PORT = 5070

#Server mode(PROXY or B2BUA) of miTester. It is independent to both ADVANCED and USER mode
#SERVER_MODE = B2BUA

#To enable/disable Authenticaion while SERVER_MODE is enabled. It is independent to both ADVANCED and USER mode.
#AUTHENTICATION =  YES

#To enable/disable the validation of both header presence & syntax. It is OPTIONAL
#VALIDATION  = YES

#To enable/disable the validation of headers presence. It is OPTIONAL
#CHECK_PRESENCE_OF_HEADER = YES

#Path of the validation file. It is MANDATORY if VALIDATION or CHECK_PRESENCE_OF_HEADER is enabled
#VALIDATION_FILE_PATH = validation.xml
