TCP_SERVER_PORT   = 7777
TEST_MODE = USER
CLIENT_IP_ADDRESS = 127.0.0.1
SERVER_DELAY = 0.4
TEST_APPLICATION_PATH = /home/user/sip-communicator/run.sh
SERVER_SCRIPT_PATH = ./scripts/server
CLIENT_SCRIPT_PATH = ./scripts/client
