#miTesterforSIP properties

#It specifies running mode of miTester.
MITESTER_MODE = ADVANCED

#It specifies TCP port of miTester through this miTester sends the client actions and receives the client messages. It is mandatory for ADVANCED mode
SUT_TCP_PORT = 7777

#It specifies SUT(SIP client) IP address. It is mandatory for both USER and ADVANCED mode
SUT_IP_ADDRESS = 200.201.202.170

#This property is used for setting delay(in seconds) on every outgoing SIP messages from miTester. It is optional
MITESTER_DELAY = 0.4

#It specifies at which port miTester will be listening RTP packets. It must be set when checking media call flows with miTester
SUT_RTP_PORT = 5000

# It specifies SUT(SIP client) RTP port. It must be set when checking media call flows with miTester
MITESTER_RTP_PORT = 8000

# It specifies SUT(SIP client) SIP port. It is optional. Default value is 5060
#SUT_SIP_PORT = 5060

#It specifies path of SUT(SIP client). It is mandatory for ADVANCED mode
SUT_PATH = /home/kumar/sip-communicator/run.sh

#It specifies path of client scripts(client actions are described as scripts). It is mandatory for ADVANCED mode
SCRIPT_PATH_SUT = ./scripts/client

#It specifies path of server(miTester) scripts. It is mandatory for both ADVANCED and USER mode
SCRIPT_PATH_MITESTER = ./scripts/server

#This property is used to set the maximum amount of time(in seconds) mitester will wait for receive the client messages (client state change). It is optional. Default value is 35 seconds
#SUT_WAIT_TIME = 35

#This is used to set the maximum amount of time(in seconds) mitester will wait for receive the SIP message from SUT(SIP client). It is optional and not applicable while miTester running in USER mode. Default value is 60 seconds
#MITESTER_WAIT_TIME = 40

#This property is used for setting the execution interval(in seconds) between the test scenarios. Default value is 2 seconds
#TEST_INTERVAL = 2

#It specifies the port at which miTester listening SIP messsages. It is optional. Default value is 5070
#MITESTER_SIP_PORT = 5070

# It specifies server mode(proxy or B2BUA) of miTester. It is independent to both ADVANCED and USER mode
#SERVER_MODE = B2BUA

#It is used to enable/disable authenticaion. It is independent to both ADVANCED and USER mode. It is optional
#AUTHENTICATION =  YES

#It is used to enable/disable header validation for incoming SIP message. It is optional
#VALIDATION  = YES

# It is used to enable/disable checking of header's presence in the incoming SIP messages. It is optional
#CHECK_PRESENCE_OF_HEADER = YES

# It specifies the path of validation file. It is mandatory if VALIDATION or CHECK_HEADER_PRESENCE is enabled
#VALIDATION_FILE_PATH = validation.xml

#if this is set to 'YES', miTester completes the server call flow eventhough validation against the incoming SIP message is failed
#COMPLETE_CALL_FLOW=YES

